kind: pipeline
type: docker
name: Docker image build

trigger:
  branch:
    - master

environment:
  VERSION: 1.4.2
    
steps:
  - name: config
    image: alpine
    commands:
      - set +e
      - echo -n "$VERSION,latest" > .tags
      - sed -i -E "s/var_VERSION/$VERSION/" Dockerfile

  - name: upload
    image: alpine
    commands:
      - set +e
      - apk add openssl
      - chmod +x ./encrypt_upload.sh
      - ./encrypt_upload.sh

  - name: build
    image: plugins/docker
    settings:
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: quackerd/d2ray
  
  - name: refresh
    image: alpine
    commands:
      - set +e
      - apk add openssh
      - chmod +x ./refresh.sh
      - ./refresh.sh